.videos-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  padding: 0;
  @media screen and (max-width: 1536px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 0 3.2rem;
  }
}

.videos-img {
  width: 100%;
}
.videos-item {
  width: 100%;
  list-style: none;
}
.channel-name,
.channel-description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.channel-description,
.channel-date {
  font-size: 0.875rem;
  line-height: 1.25rem;
  opacity: 0.8rem;
}
